%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bohr}\ and\ \citenamefont
  {Mottelson}(1998)}]{bohr1998nuclear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohr}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Mottelson}},\ }\href@noop {} {\emph {\bibinfo {title} {Nuclear
  structure}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher} {World
  Scientific},\ \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\O}deg{\aa}rd}\ \emph {et~al.}(2001)\citenamefont
  {{\O}deg{\aa}rd}, \citenamefont {Hagemann}, \citenamefont {Jensen},
  \citenamefont {Bergstr{\"o}m}, \citenamefont {Herskind}, \citenamefont
  {Sletten}, \citenamefont {T{\"o}rm{\"a}nen}, \citenamefont {Wilson},
  \citenamefont {Tj{\o}m}, \citenamefont {Hamamoto} \emph
  {et~al.}}]{odegaard2001evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{\O}deg{\aa}rd}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Hagemann}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Jensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bergstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Herskind}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sletten}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {T{\"o}rm{\"a}nen}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wilson}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Tj{\o}m}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Hamamoto}}, \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {5866} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jensen}\ \emph {et~al.}(2002)\citenamefont {Jensen},
  \citenamefont {Hagemann}, \citenamefont {Hamamoto}, \citenamefont
  {{\O}deg{\aa}rd}, \citenamefont {Bergstr{\"o}m}, \citenamefont {Herskind},
  \citenamefont {Sletten}, \citenamefont {T{\"o}rm{\"a}nen}, \citenamefont
  {Wilson}, \citenamefont {Tj{\o}m} \emph {et~al.}}]{jensen2002wobbling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Jensen}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Hagemann}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Hamamoto}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{\O}deg{\aa}rd}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bergstr{\"o}m}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Herskind}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Sletten}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {T{\"o}rm{\"a}nen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Tj{\o}m}}, \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {703}},\ \bibinfo {pages} {3} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frauendorf}\ and\ \citenamefont
  {D{\"o}nau}(2014)}]{frauendorf2014transverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frauendorf}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {D{\"o}nau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review C}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {014322} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Raduta}, \citenamefont {Poenaru},\
  and\ \citenamefont {Raduta}}]{raduta2020towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Poenaru}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raduta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  G: Nuclear and Particle Physics}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {025101} (\bibinfo {year} {2020}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Raduta}, \citenamefont {Poenaru},\
  and\ \citenamefont {Raduta}}]{raduta2020new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Poenaru}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raduta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {014302} (\bibinfo
  {year} {2020}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(1994)\citenamefont {Sun},
  \citenamefont {Wen} \emph {et~al.}}]{sun1994varied}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wen}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review C}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages}
  {2351} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}(2016)}]{raduta2016specific}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress in Particle and Nuclear Physics}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {241} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph {et~al.}(2017)\citenamefont {Raduta},
  \citenamefont {Poenaru},\ and\ \citenamefont
  {Ixaru}}]{raduta2017semiclassical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Poenaru}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Ixaru}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {054320} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Raduta}, \citenamefont {Raduta},\
  and\ \citenamefont {Faessler}}]{raduta2006description}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raduta}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Faessler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters
  B}\ }\textbf {\bibinfo {volume} {635}},\ \bibinfo {pages} {80} (\bibinfo
  {year} {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}\ and\ \citenamefont
  {Raduta}(2006)}]{raduta2006positive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Raduta}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics A}\ }\textbf {\bibinfo {volume} {768}},\ \bibinfo {pages}
  {170} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Raduta}, \citenamefont {Raduta},\
  and\ \citenamefont {Raduta}}]{raduta2006simultaneous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Raduta}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raduta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  C}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {044312} (\bibinfo
  {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bizzeti}\ and\ \citenamefont
  {Bizzeti-Sona}(2008)}]{bizzeti2008description}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bizzeti}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bizzeti-Sona}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review C}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages}
  {024320} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chasman}(1980)}]{chasman1980incipient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chasman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {7}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asaro}\ \emph {et~al.}(1953)\citenamefont {Asaro},
  \citenamefont {Stephens~Jr},\ and\ \citenamefont
  {Perlman}}]{asaro1953complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Asaro}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Stephens~Jr}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Perlman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review}\
  }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {1495} (\bibinfo {year}
  {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shou-Yu}\ \emph {et~al.}(2009)\citenamefont
  {Shou-Yu}, \citenamefont {Bin},\ and\ \citenamefont
  {Shuang-Quan}}]{shou2009coupling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shou-Yu}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Bin}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Shuang-Quan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chinese Physics
  Letters}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {052102}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawrie}\ \emph {et~al.}(2020)\citenamefont {Lawrie},
  \citenamefont {Shirinda},\ and\ \citenamefont {Petrache}}]{lawrie2020tilted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lawrie}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shirinda}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Petrache}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {034306} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raduta}\ \emph
  {et~al.}(2020{\natexlab{c}})\citenamefont {Raduta}, \citenamefont {Raduta},\
  and\ \citenamefont {Poenaru}}]{raduta2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Raduta}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raduta}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Poenaru}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  G: Nuclear and Particle Physics}\ } (\bibinfo {year}
  {2020}{\natexlab{c}})}\BibitemShut {NoStop}%
\end{thebibliography}%
