This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_prc.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_prcNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            6079 wiz_defined-function locations,
            1636 strings with 15049 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 54
> -- 22
< -- 9
+ -- 8
- -- 4
* -- 191
:= -- 116
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 106
empty$ -- 73
format.name$ -- 13
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 55
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 13
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 60
