\relax 
\citation{bohr1998nuclear}
\bibdata{my_prcNotes,biblio}
\bibcite{bohr1998nuclear}{{1}{1998}{{Bohr\ and\ Mottelson}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\Sub-Title of manuscript }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
