\relax 
\citation{bohr1998nuclear}
\citation{odegaard2001evidence}
\citation{jensen2002wobbling}
\citation{frauendorf2014transverse}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Parity Partner Bands in $^{163}$Lu: \\ A novel approach in describing the negative parity states from its wobbling spectrum}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{raduta2020towards}
\citation{raduta2020towards}
\citation{raduta2020new}
\citation{sun1994varied}
\citation{raduta2016specific}
\citation{raduta2017semiclassical}
\citation{raduta2020new}
\citation{raduta2020new}
\citation{raduta2006description}
\citation{raduta2006positive}
\citation{raduta2006simultaneous}
\citation{bizzeti2008description}
\citation{chasman1980incipient}
\citation{asaro1953complex}
\citation{raduta2020towards}
\citation{shou2009coupling}
\citation{frauendorf2014transverse}
\citation{lawrie2020tilted}
\citation{shou2009coupling}
\citation{raduta2020new}
\citation{raduta2020new}
\citation{raduta2017semiclassical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{3}{}}
\newlabel{hamiltonian_formula}{{1}{3}{}{}{}}
\newlabel{sp_hami}{{3}{3}{}{}{}}
\newlabel{wobbling_energies}{{4}{4}{}{}{}}
\newlabel{phonons}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The wobbling phonon numbers, parities and signatures assigned for the triaxial bands in $^{163}$ within the model.}}{4}{}}
\newlabel{tabular_phonon_numbers}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The spin sequences that belong to the wobbling spectrum of $^{163}$Lu, where $j_1$ is the $i_{13/2}$-odd proton. \emph  {Observation:} since TSD3 states are obtained as wobbling phonon excitations from TSD2, there is no $\mathbf  {R}$ sequence.}}{4}{}}
\newlabel{spin_sequences}{{II}{4}{}{}{}}
\newlabel{energy_function}{{8}{4}{}{}{}}
\citation{frauendorf2014transverse}
\citation{odegaard2001evidence}
\citation{raduta2020new}
\citation{raduta2021}
\newlabel{ellipsoid_rotation}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The parameter set $\mathcal  {P}$ that was determined by a fitting procedure of the excitation energies of $^{163}$Lu.}}{5}{}}
\newlabel{parameter_set}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The excitation energies for the bands TSD1, TSD2, TSD3, and TSD4.}}{5}{}}
\newlabel{tsd_bands}{{1}{5}{}{}{}}
\citation{raduta2020new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A contour plot with the energy function $\mathcal  {H}$ for TSD1 and TSD2. The parameter set $\mathcal  {P}$ was used for the numerical calculations.}}{6}{}}
\newlabel{contour-tsd1}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A contour plot with the energy function $\mathcal  {H}$ for TSD3 and TSD4. The parameter set $\mathcal  {P}$ was used for the numerical calculations.}}{6}{}}
\newlabel{contour-tsd3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\citation{raduta2020new}
\bibdata{my_prcNotes,biblio}
\bibcite{bohr1998nuclear}{{1}{1998}{{Bohr\ and\ Mottelson}}{{}}}
\bibcite{odegaard2001evidence}{{2}{2001}{{{\O }deg{\r a}rd\ \emph  {et~al.}}}{{{\O }deg{\r a}rd, Hagemann, Jensen, Bergstr{\"o}m, Herskind, Sletten, T{\"o}rm{\"a}nen, Wilson, Tj{\o }m, Hamamoto \emph  {et~al.}}}}
\bibcite{jensen2002wobbling}{{3}{2002}{{Jensen\ \emph  {et~al.}}}{{Jensen, Hagemann, Hamamoto, {\O }deg{\r a}rd, Bergstr{\"o}m, Herskind, Sletten, T{\"o}rm{\"a}nen, Wilson, Tj{\o }m \emph  {et~al.}}}}
\bibcite{frauendorf2014transverse}{{4}{2014}{{Frauendorf\ and\ D{\"o}nau}}{{}}}
\bibcite{raduta2020towards}{{5}{2020{}}{{Raduta\ \emph  {et~al.}}}{{Raduta, Poenaru,\ and\ Raduta}}}
\bibcite{raduta2020new}{{6}{2020{}}{{Raduta\ \emph  {et~al.}}}{{Raduta, Poenaru,\ and\ Raduta}}}
\bibcite{sun1994varied}{{7}{1994}{{Sun\ \emph  {et~al.}}}{{Sun, Wen \emph  {et~al.}}}}
\bibcite{raduta2016specific}{{8}{2016}{{Raduta}}{{}}}
\bibcite{raduta2017semiclassical}{{9}{2017}{{Raduta\ \emph  {et~al.}}}{{Raduta, Poenaru,\ and\ Ixaru}}}
\bibcite{raduta2006description}{{10}{2006{}}{{Raduta\ \emph  {et~al.}}}{{Raduta, Raduta,\ and\ Faessler}}}
\bibcite{raduta2006positive}{{11}{2006}{{Raduta\ and\ Raduta}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The nuclear trajectory of the system for a spin state belonging to each of the four TSD bands of $^{163}$Lu. Intersection line marked with yellow color represents the actual orbits.}}{7}{}}
\newlabel{ellipsoids-tsd1}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{raduta2006simultaneous}{{12}{2006{}}{{Raduta\ \emph  {et~al.}}}{{Raduta, Raduta,\ and\ Raduta}}}
\bibcite{bizzeti2008description}{{13}{2008}{{Bizzeti\ and\ Bizzeti-Sona}}{{}}}
\bibcite{chasman1980incipient}{{14}{1980}{{Chasman}}{{}}}
\bibcite{asaro1953complex}{{15}{1953}{{Asaro\ \emph  {et~al.}}}{{Asaro, Stephens~Jr,\ and\ Perlman}}}
\bibcite{shou2009coupling}{{16}{2009}{{Shou-Yu\ \emph  {et~al.}}}{{Shou-Yu, Bin,\ and\ Shuang-Quan}}}
\bibcite{lawrie2020tilted}{{17}{2020}{{Lawrie\ \emph  {et~al.}}}{{Lawrie, Shirinda,\ and\ Petrache}}}
\bibcite{raduta2021}{{18}{2020{}}{{Raduta\ \emph  {et~al.}}}{{Raduta, Raduta,\ and\ Poenaru}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{18}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
