This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_prc.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_prcNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6079 wiz_defined-function locations,
            1743 strings with 17940 characters,
and the built_in function-call counts, 19434 in all, are:
= -- 1395
> -- 519
< -- 104
+ -- 167
- -- 124
* -- 2935
:= -- 1822
add.period$ -- 18
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1728
empty$ -- 1366
format.name$ -- 306
if$ -- 3987
int.to.chr$ -- 4
int.to.str$ -- 26
missing$ -- 272
newline$ -- 106
num.names$ -- 54
pop$ -- 757
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 462
swap$ -- 1639
text.length$ -- 60
text.prefix$ -- 0
top$ -- 8
type$ -- 259
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 195
