\relax 
\citation{feyn54}
\bibdata{my_prcNotes,biblio}
\bibstyle{apsrev4-2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\Sub-Title of manuscript }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1}}{1}{}}
\newlabel{fig:image-1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2}}{1}{}}
\newlabel{fig:image-2}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
