%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chakraborty}\ \emph {et~al.}(2020)\citenamefont
  {Chakraborty}, \citenamefont {Sharma}, \citenamefont {Tiwary}, \citenamefont
  {Majumder}, \citenamefont {Gupta}, \citenamefont {Banerjee}, \citenamefont
  {Ganguly}, \citenamefont {Rai}, \citenamefont {Kumar}, \citenamefont {Kumar}
  \emph {et~al.}}]{chakraborty2020multiphonon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakraborty}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tiwary}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Majumder}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gupta}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Banerjee}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ganguly}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Rai}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kumar}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  Letters B}\ }\textbf {\bibinfo {volume} {811}},\ \bibinfo {pages} {135854}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2020)\citenamefont {Guo},
  \citenamefont {Zhou}, \citenamefont {Petrache}, \citenamefont {Lawrie},
  \citenamefont {Mthembu}, \citenamefont {Fang}, \citenamefont {Wu},
  \citenamefont {Wang}, \citenamefont {Meng}, \citenamefont {Li} \emph
  {et~al.}}]{guo2020risk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Petrache}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lawrie}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Mthembu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Meng}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Li}}, \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2011.14354}\
  } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Frauendorf}(2020)}]{chen2020interpretation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frauendorf}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:2012.03499}\ } (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
