\relax 
\citation{chakraborty2020multiphonon}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\Sub-Title of manuscript }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1}}{1}{}}
\newlabel{image1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2}}{1}{}}
\newlabel{image2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 3}}{1}{}}
\newlabel{image3}{{3}{1}{}{}{}}
\citation{guo2020risk}
\citation{guo2020risk}
\citation{chen2020interpretation}
\citation{chakraborty2020multiphonon}
\citation{chen2020interpretation}
\bibdata{my_prcNotes,biblio}
\bibcite{chakraborty2020multiphonon}{{1}{2020}{{Chakraborty\ \emph  {et~al.}}}{{Chakraborty, Sharma, Tiwary, Majumder, Gupta, Banerjee, Ganguly, Rai, Kumar, Kumar \emph  {et~al.}}}}
\bibcite{guo2020risk}{{2}{2020}{{Guo\ \emph  {et~al.}}}{{Guo, Zhou, Petrache, Lawrie, Mthembu, Fang, Wu, Wang, Meng, Li \emph  {et~al.}}}}
\bibcite{chen2020interpretation}{{3}{2020}{{Chen\ and\ Frauendorf}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Faking citations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
