This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_prc.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_prcNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1647 strings with 15616 characters,
and the built_in function-call counts, 4628 in all, are:
= -- 231
> -- 182
< -- 32
+ -- 56
- -- 48
* -- 806
:= -- 400
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 399
empty$ -- 296
format.name$ -- 107
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 56
newline$ -- 61
num.names$ -- 9
pop$ -- 159
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 58
swap$ -- 421
text.length$ -- 22
text.prefix$ -- 0
top$ -- 8
type$ -- 57
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 74
