@article{chakraborty2020multiphonon,
  title={Multiphonon longitudinal wobbling in 127Xe},
  author={Chakraborty, S and Sharma, HP and Tiwary, SS and Majumder, C and Gupta, AK and Banerjee, P and Ganguly, S and Rai, S and Kumar, S and Kumar, A and others},
  journal={Physics Letters B},
  volume={811},
  pages={135854},
  year={2020},
  publisher={Elsevier}
}

@article{chen2020interpretation,
  title={Interpretation of the quasiparticle plus triaxial rotor model},
  author={Chen, QB and Frauendorf, S},
  journal={arXiv preprint arXiv:2012.03499},
  year={2020}
}

@article{guo2020risk,
  title={Risk of misinterpretation of low-spin non-yrast bands as wobbling bands},
  author={Guo, S and Zhou, XH and Petrache, CM and Lawrie, EA and Mthembu, S and Fang, YD and Wu, HY and Wang, HL and Meng, HY and Li, GS and others},
  journal={arXiv preprint arXiv:2011.14354},
  year={2020}
}

@book{bohr1998nuclear,
  title={Nuclear structure},
  author={Bohr, Aage and Mottelson, Ben R},
  volume={1},
  year={1998},
  publisher={World Scientific}
}

@article{jensen2002wobbling,
  title={Wobbling phonon excitations, coexisting with normal deformed structures in 163Lu},
  author={Jensen, Dennis Ringkj{\o}bing and Hagemann, Gudrun Bertram and Hamamoto, Ikuko and {\O}deg{\aa}rd, SW and Bergstr{\"o}m, M and Herskind, B and Sletten, Geirr and T{\"o}rm{\"a}nen, S and Wilson, JN and Tj{\o}m, PO and others},
  journal={Nuclear Physics A},
  volume={703},
  number={1-2},
  pages={3--44},
  year={2002},
  publisher={Elsevier}
}

@article{odegaard2001evidence,
  title={Evidence for the wobbling mode in nuclei},
  author={{\O}deg{\aa}rd, SW and Hagemann, Gudrun Bertram and Jensen, Dennis Ringkj๘bing and Bergstr{\"o}m, M and Herskind, Bent and Sletten, G and T{\"o}rm{\"a}nen, S and Wilson, JN and Tj{\o}m, PO and Hamamoto, Ikuko and others},
  journal={Physical Review Letters},
  volume={86},
  number={26},
  pages={5866},
  year={2001},
  publisher={APS}
}

@article{frauendorf2014transverse,
  title={Transverse wobbling: A collective mode in odd-A triaxial nuclei},
  author={Frauendorf, S and D{\"o}nau, F},
  journal={Physical Review C},
  volume={89},
  number={1},
  pages={014322},
  year={2014},
  publisher={APS}
}

@article{raduta2020towards,
  title={Towards a new semi-classical interpretation of the wobbling motion in 163Lu},
  author={Raduta, AA and Poenaru, R and Raduta, CM},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={47},
  number={2},
  pages={025101},
  year={2020},
  publisher={IOP Publishing}
}

@article{raduta2020new,
  title={New approach for the wobbling motion in the even-odd isotopes Lu 161, 163, 165, 167},
  author={Raduta, AA and Poenaru, R and Raduta, CM},
  journal={Physical Review C},
  volume={101},
  number={1},
  pages={014302},
  year={2020},
  publisher={APS}
}
@article{raduta2016specific,
  title={Specific features and symmetries for magnetic and chiral bands in nuclei},
  author={Raduta, AA},
  journal={Progress in Particle and Nuclear Physics},
  volume={90},
  pages={241--298},
  year={2016},
  publisher={Elsevier}
}

@article{raduta2017semiclassical,
  title={Semiclassical unified description of wobbling motion in even-even and even-odd nuclei},
  author={Raduta, AA and Poenaru, R and Ixaru, L Gr},
  journal={Physical Review C},
  volume={96},
  number={5},
  pages={054320},
  year={2017},
  publisher={APS}
}

@article{sun1994varied,
  title={Varied signature splitting phenomena in odd proton nuclei},
  author={Sun, Yang and Wen, Shuxian and others},
  journal={Physical Review C},
  volume={50},
  number={5},
  pages={2351},
  year={1994},
  publisher={APS}
}

@article{asaro1953complex,
  title={Complex alpha spectra of radiothorium (Th 228) and thorium-X (Ra 224)},
  author={Asaro, Frank and Stephens Jr, Frank and Perlman, I},
  journal={Physical Review},
  volume={92},
  number={6},
  pages={1495},
  year={1953},
  publisher={APS}
}

@article{stephens1955radiations,
  title={Radiations from 1—states in even-even nuclei},
  author={Stephens Jr, FS and Asaro, Frank and Perlman, I},
  journal={Physical Review},
  volume={100},
  number={5},
  pages={1543},
  year={1955},
  publisher={APS}
}

@article{chasman1980incipient,
  title={Incipient octupole deformation and parity doublets in the odd mass light actinides},
  author={Chasman, RR},
  journal={Physics Letters B},
  volume={96},
  number={1-2},
  pages={7--10},
  year={1980},
  publisher={Elsevier}
}


@article{rohozinski1988octupole,
  title={Octupole vibrations in nuclei},
  author={Rohozinski, SG},
  journal={Reports on Progress in Physics},
  volume={51},
  number={4},
  pages={541},
  year={1988},
  publisher={IOP Publishing}
}

@article{rohozinski1988octupole,
  title={Octupole vibrations in nuclei},
  author={Rohozinski, SG},
  journal={Reports on Progress in Physics},
  volume={51},
  number={4},
  pages={541},
  year={1988},
  publisher={IOP Publishing}
}

@article{butler1996intrinsic,
  title={Intrinsic reflection asymmetry in atomic nuclei},
  author={Butler, PA and Nazarewicz, W},
  journal={Reviews of Modern Physics},
  volume={68},
  number={2},
  pages={349},
  year={1996},
  publisher={APS}
}

@article{raduta2006description,
  title={Description of positive and negative parity dipole bands within the extended coherent state model},
  author={Raduta, AA and Raduta, CM and Faessler, Amand},
  journal={Physics Letters B},
  volume={635},
  number={2-3},
  pages={80--84},
  year={2006},
  publisher={Elsevier}
}


@article{raduta2006positive,
  title={Positive and negative parity dipole bands in 226Ra},
  author={Raduta, AA and Raduta, CM},
  journal={Nuclear Physics A},
  volume={768},
  number={3-4},
  pages={170--178},
  year={2006},
  publisher={Elsevier}
}


@article{raduta2006simultaneous,
  title={Simultaneous description of four positive parity bands and four negative parity bands},
  author={Raduta, AA and Raduta, Al H and Raduta, CM},
  journal={Physical Review C},
  volume={74},
  number={4},
  pages={044312},
  year={2006},
  publisher={APS}
}

@article{bizzeti2008description,
  title={Description of nuclear octupole and quadrupole deformation close to axial symmetry: Critical-point behavior of Ra 224 and Th 224},
  author={Bizzeti, PG and Bizzeti-Sona, AM},
  journal={Physical Review C},
  volume={77},
  number={2},
  pages={024320},
  year={2008},
  publisher={APS}
}

@article{shou2009coupling,
  title={Coupling parameter in the single-j shell model},
  author={Shou-Yu, Wang and Bin, Qi and Shuang-Quan, Zhang},
  journal={Chinese Physics Letters},
  volume={26},
  number={5},
  pages={052102},
  year={2009},
  publisher={IOP Publishing}
}

@article{lawrie2020tilted,
  title={Tilted precession and wobbling in triaxial nuclei},
  author={Lawrie, EA and Shirinda, O and Petrache, CM},
  journal={Physical Review C},
  volume={101},
  number={3},
  pages={034306},
  year={2020},
  publisher={APS}
}

@article{raduta2021,
  title={A new boson approach for the wobbling motion in even-odd nuclei},
  author={Raduta, Apolodor A and Raduta, CM and Poenaru, Robert},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  year={2020},
  publisher={IOP Publishing}
}

@incollection{matta2017transverse,
  title={Transverse Wobbling in 135 Pr},
  author={Matta, James Till},
  booktitle={Exotic Nuclear Excitations: The Transverse Wobbling Mode in 135 Pr},
  pages={77--93},
  year={2017},
  publisher={Springer}
}

@article{sensharma2019two,
  title={Two-phonon wobbling in 135Pr},
  author={Sensharma, N and Garg, U and Zhu, S and Ayangeakaa, AD and Frauendorf, S and Li, W and Bhat, GH and Sheikh, JA and Carpenter, MP and Chen, QB and others},
  journal={Physics Letters B},
  volume={792},
  pages={170--174},
  year={2019},
  publisher={Elsevier}
}
@article{sensharma2020longitudinal,
  title={Longitudinal Wobbling Motion in Au 187},
  author={Sensharma, N and Garg, U and Chen, QB and Frauendorf, S and Burdette, DP and Cozzi, JL and Howard, KB and Zhu, S and Carpenter, MP and Copp, P and others},
  journal={Physical Review Letters},
  volume={124},
  number={5},
  pages={052501},
  year={2020},
  publisher={APS}
}

@article{tanabe2017stability,
  title={Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={95},
  number={6},
  pages={064315},
  year={2017},
  publisher={APS}
}

@article{chen2019transverse,
  title={Transverse wobbling in an even-even nucleus},
  author={Chen, QB and Frauendorf, S and Petrache, CM},
  journal={Physical Review C},
  volume={100},
  number={6},
  pages={061301},
  year={2019},
  publisher={APS}
}

@article{tanabe2018reply,
  title={Reply to “Comment on ‘Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135’”},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={97},
  number={6},
  pages={069802},
  year={2018},
  publisher={APS}
}

@article{frauendorf2018comment,
  title={Comment on “Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135”},
  author={Frauendorf, S},
  journal={Physical Review C},
  volume={97},
  number={6},
  pages={069801},
  year={2018},
  publisher={APS}
}